{
  "name": "gulp-browes-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "run-sequence": "^2.2.0"
  }
}
